BOT_TOKEN = "6613733493:AAHtEuKxjmllDjSL8xGFzgFaL3QYeezeYo0"
TELEGRAM_API = "26131044"
TELEGRAM_HASH = "a162657ddebb36315458cfb5029f11a9"
OWNER_ID = "6768137528"
DATABASE_URL = "mongodb+srv://Dam:aloksingh@cluster0.6z0hq.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
